apiVersion: v1
data:
  backupPassword: SVRBS2EtPW1ucDMtNnREb00tcDVmfnMtekdBaT0=
  backupUsername: bXlzcWxiYWNrdXA=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/created-by: mysql-operators
    app.kubernetes.io/instance: idc-mycls
    app.kubernetes.io/managed-by: mysql-operators
    app.kubernetes.io/name: mysql-innodbclusters
    mysql.oracle.com/cluster: mycls
    tier: mysql
  name: mycls-backup
  namespace: ahyeha-prod
  ownerReferences:
  - apiVersion: mysql.oracle.com/v2
    blockOwnerDeletion: true
    controller: true
    kind: InnoDBCluster
    name: mycls
type: Opaque
