apiVersion: v1
data:
  clusterAdminPassword: ekZBY1QtbWpGWE8tNHc2T0MtMGpNZUctY0NnbVo=
  clusterAdminUsername: bXlzcWxhZG1pbg==
kind: Secret
metadata:
  labels:
  name: mycls-privsecrets
  namespace: ahyeha-prod
  ownerReferences:
  - apiVersion: mysql.oracle.com/v2
    blockOwnerDeletion: true
    controller: true
    kind: InnoDBCluster
    name: mycls
  resourceVersion: "8995"
type: Opaque
